VITE_SUPABASE_URL=https://sxceyrbmdcfywotfwuzn.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4Y2V5cmJtZGNmeXdvdGZ3dXpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNDY4NzQsImV4cCI6MjA4NDkyMjg3NH0.ee0CCUfU4iqG2UVZGGW53bZAUsPM_V1-jh8famFhJYM
